/* Support Page Styles */
.support-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
    width: 100%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.support-card {
    background: #F3E3AF;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    position: relative;
}

.support-card:hover {
    transform: translateY(-5px);
}

.support-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.support-card p {
    color: #666;
    margin-bottom: 1.5rem;
}

@media (max-width: 768px) {
    .support-container {
        grid-template-columns: 1fr;
        padding: 0 1rem;
        gap: 1.5rem;
    }

    .support-card {
        padding: 1.5rem;
    }
}

.arrow-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.4rem 0.8rem;
    transition: all 0.3s ease;
    text-decoration: none;
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    font-size: 0.9rem;
}

.arrow-btn svg {
    width: 50px;
    height: 30px;
    transition: transform 0.3s ease;
}

.arrow-btn:hover svg {
    transform: translateX(5px);
}

/* Ajustar el color del SVG según el tipo de botón */
.btn-primary.arrow-btn {
    background-color: #BC6C25;
    color: white;
}

.btn-secondary.arrow-btn {
    background-color: #E9D4BD;
    color: #BC6C25;
}

.btn-secondary.arrow-btn:hover {
    background-color: #BC6C25;
    color: white;
}

.btn-secondary.arrow-btn svg {
    fill: currentColor;
}

/* Info Support Styles */
.info-content {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.info-content h1 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 3rem;
    color: #333;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.info-card {
    background: #F3E3AF;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.info-card:hover {
    transform: translateY(-5px);
}

.info-card h2 {
    color: #BC6C25;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.info-card p {
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.info-card ul {
    list-style-type: none;
    padding: 0;
}

.info-card ul li {
    padding: 0.5rem 0;
    color: #333;
    position: relative;
    padding-left: 1.5rem;
}

.info-card ul li:before {
    content: "•";
    color: #BC6C25;
    position: absolute;
    left: 0;
}

@media (max-width: 768px) {
    .info-content {
        padding: 2rem 1rem;
    }

    .info-content h1 {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    .info-grid {
        grid-template-columns: 1fr;
    }
}